.deck {
    position: relative;
    height: 100vh;
    width: 100vw;
    overflow: hidden;

    &.presenter {
        .deck-container {
            border-bottom: 1px solid #000000;
        }
    }

    .deck-container {
        overflow: hidden;
        height: 100vh;
        transition: all 0.25s ease-out;
    }
}
