.progress {
    position: absolute;
    bottom: 5px;
    width: 100vw;
    display: flex;
    justify-content: center;

    .progress-item {
        height: 8px;
        width: 8px;
        margin-right: 5px;
        border: 1px solid #000000;
        border-radius: 50%;
        background-color: transparent;

        &.filled {
            background-color: #000000;
        }
    }
}
