.slide {
    float: left;
    width: 100vw;
    height: 100vh;
    position: relative;

    .content {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        line-height: 4rem;

        h1, h2 {
            margin: 0;
            text-align: center;
        }

        h1 {
            font-size: 5rem;
            line-height: 7rem;
        }

        h2 {
            font-weight: 400;
        }
    }
}
