.slide-notes {
    position: absolute;
    top: 50vh;
    width: 100vw;
    max-height: ~"calc(50vh - 30px)";
    overflow: auto;
    padding: 10px 20px;

    ul {
        margin: 0;

        li {
            font-size: 2rem;
            line-height: 3rem;
            padding: 5px 0;
        }
    }
}
